@import '../../../app.custom.less';

:host {
	::ng-deep {
		.container {
			background-image: url("../../../assets/img/login.svg");
			background-color: @primary-color;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center 75px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        .content {
            color: #fff;
            font-size: 18px;
        }
        .content a {
            color: #fff;
            font-style: italic;
            text-decoration: underline;
        }

        @media (max-width: @screen-sm) {
			.container {
				background-position: left top;
			}
		}
	}
}
