.card-row {
  margin: 10px 0;
}
/deep/ .formLabelColor > label {
  color: red;
}
::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
::ng-deep .vertical-center-modal .ant-modal {
  top: 0;
}
