@import '../../../../../app.custom.less';
:host {
    ::ng-deep {
        .ant-select {
            .ant-select-selection {
                color: #fff;
                background-color: @layout-header-background;
                .ant-select-arrow {
                    color: #fff;
                }
            }
        }
    }
}