

@custom-theme-olor      : #1474a4;
// -------- Colors -----------
@primary-color          : @custom-theme-olor;
@error-color: #f5222d;
// Base background color for most components
@component-background   : #fff;
@text-color             : fade(#000, 65%);
@heading-color-dark     : fade(#fff, 100%);
// vertical paddings
@padding-lg    : 24px; // containers
@padding-xs    : 8px;  // small items
@background-color-base  : hsv(0, 0, 96%);  // Default grey background color
// Shadow
@shadow-color           : rgba(0, 0, 0, .15);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 2px 8px @shadow-color;
@shadow-1-down          : 0 2px 8px @shadow-color;
@shadow-1-left          : -2px 0 8px @shadow-color;
@shadow-1-right         : 2px 0 8px @shadow-color;
@shadow-2               : 0 4px 12px @shadow-color;
// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
// Small screen / tablet
@screen-sm              : 576px;
@screen-sm-min          : @screen-sm;
// Medium screen / desktop
@screen-md              : 768px;
@screen-md-min          : @screen-md;
// Large screen / wide desktop
@screen-lg              : 992px;
@screen-lg-min          : @screen-lg;
// Extra large screen / full hd
@screen-xl              : 1200px;
@screen-xl-min          : @screen-xl;
// Extra extra large screen / large descktop
@screen-xxl              : 1600px;
@screen-xxl-min          : @screen-xxl;
// provide a maximum
@screen-xs-max          : (@screen-sm-min - 1px);
@screen-sm-max          : (@screen-md-min - 1px);
@screen-md-max          : (@screen-lg-min - 1px);
@screen-lg-max          : (@screen-xl-min - 1px);
@screen-xl-max          : (@screen-xxl-min - 1px);
// Layout
@layout-body-background         : #f0f2f5;
@layout-header-background       : @primary-color;
@layout-footer-background       : @layout-body-background;
@layout-header-height           : 64px;
@layout-header-padding          : 0 35px;
@layout-footer-padding          : 24px 50px;
@layout-sider-background        : @layout-header-background;
@layout-sider-width             : 200px;
@layout-trigger-height          : 48px;
@layout-trigger-background      : #002140;
@layout-trigger-color           : #fff;
@layout-zero-trigger-width      : 36px;
@layout-zero-trigger-height     : 42px;
// Layout light theme
@layout-sider-background-light  : #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light     : @text-color;