.m-input-label {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
}
.m-input-label-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
    // margin-left: -10px;
}
.m-input-span-label {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    margin-left: 10px;
}
.m-input-text {
    font-size: 12px !important;
}
.button-fixed {
    position: fixed;
    bottom: 10px;
    right: 0;
    z-index: 1;
    margin-right: 5%;
}
.m-cell-margin-left {
    margin-left: 15px !important;
}
.m-cell-margin-bottom {
    margin-bottom: 20px !important;
}